<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kucherenko</title>
</head>
<style>
	.Rectangle {
  width: 1920px;
  height: 62px;
  margin: 0 0 80px;
  padding: 10px 531px 10px 30px;
  background-color: #40464f;
}
.Logo {
  width: 42px;
  height: 42px;
  margin: 0 15px 0 0;
  object-fit: contain;
}
.one{
  width: 70px;
  height: 22px;
  margin: 0 186px 3px 0;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #e8b32e;
}
.two{
  width: 49px;
  height: 22px;
  margin: 0 186px 3px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.three{
  width: 64px;
  height: 22px;
  margin: 0 186px 3px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.four{
  width: 78px;
  height: 22px;
  margin: 0 0 3px 186px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
.five{
  width: 299px;
  height: 24px;
  margin: 9px 184px 9px 15px;
  font-family: PlayfairDisplay;
  font-size: 18px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}
	</style>
<body><header class="Rectangle ">
	<img src="img/logo.png"
     srcset="img/logo@2x.png 2x,
             img/logo@3x.png 3x"
     class="Logo">
	<h1 class="five">Довідник наукового ліцею «Політ»</h1>
	<h1 class="two">Головна</h1>
	<h1 class="three">Групи</h1>
	<h1 class="four">Учителі</h1>
	<h1 class="one">Контакти</h1>
	
</header>
</body>
</html>